services:
  broker:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"   # Trafego TCP
      - "15672:15672" # Interface Gráfica (Administrador)
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  jaeger:
    image: jaegertracing/all-in-one:1.57
    ports:
      - "16686:16686"   # Interface Gráfica (Administrador)
      - "6831:6831/udp" # Traces UDP
      - "14268:14268"   # Traces HTTP
      - "4317:4317"     # OpenTelemetry/gRPC
      - "4318:4318"     # OpenTelemetry/HTTP

volumes:
  rabbitmq_data: