version: "3.9"
services:
  pg:
    image: bitnami/postgresql:latest
    ports:
      - "5482:5433"
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: invoices
    volumes:
      - ./docker:/docker-entrypoint-initdb.d

  app-invoices:
    build: ./app-invoices
    depends_on:
      - pg
    environment:
      DATABASE_URL: postgresql://docker:docker@pg:5433/invoices