version: "3.9"
services:
  pg:
    image: bitnami/postgresql:latest
    ports:
      - "5482:5432"
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: orders
    volumes:
      - ./docker:/docker-entrypoint-initdb.d

  app-orders:
    build: .
    depends_on:
      - pg
    environment:
      DATABASE_URL: postgresql://docker:docker@pg:5432/orders
    ports:
      - "8000:8000"